server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /app-1 {
        root /var/www/;
        index index.html;
        try_files $uri $uri/ /app-1/index.html;
    }

    location /app-2 {
        root /var/www/;
        index index.html;
        try_files $uri $uri/ /app-2/index.html;
    }
}